MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="Tic Tac Toe" Height="400" Width="400"
        Background="#141E27"
        ResizeMode="NoResize">
    <Grid>
        <Grid.Resources >
            <Style TargetType="Border" >
                <Setter Property="Padding" Value="5,5,5,5" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="50px"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50px"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="50px"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0"
                    Grid.ColumnSpan="2">
            
            <TextBlock Text="Tic Tac Toe Game" 
                       Foreground="White"
                       FontSize="17"
                       Margin="10,10,0,0"
                       />
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2">
            <TextBlock Text="Player X Turn"
                       x:Name="plrLbl"
                       Foreground="White"
                       FontSize="13"
                       Margin="0,29,0,0" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button x:Name="button1" 
                    Background="#313552"
                    Height="70" Click="button1_Click">
            </Button>
        </StackPanel>
        
        <StackPanel Grid.Row="1" 
                    Grid.Column="2">
            <Button x:Name="button2"
                    Background="#1A1A40"
                    Height="70" Click="button2_Click" />
        </StackPanel>
        
        <StackPanel Grid.Row="1" 
                    Grid.Column="3">
            <Button x:Name="button3"
                    Background="#313552"
                    Height="70" Click="button3_Click" />
        </StackPanel>
        
        <StackPanel Grid.Row="2" 
                    Grid.Column="1">
            <Button x:Name="button4"
                    Background="#1A1A40"
                    Height="70" Click="button4_Click" />
        </StackPanel>
        
        <StackPanel Grid.Row="2" 
                    Grid.Column="2">
            <Button x:Name="button5"
                    Background="#313552"
                    Height="70" Click="button5_Click" />
        </StackPanel>

        <StackPanel Grid.Row="2" 
                    Grid.Column="3">
            <Button x:Name="button6"
                    Background="#1A1A40"
                    Height="70" Click="button6_Click" />
        </StackPanel>

        <StackPanel Grid.Row="3" 
                    Grid.Column="1">
            <Button x:Name="button7"
                    Background="#313552"
                    Height="70" Click="button7_Click" />
        </StackPanel>

        <StackPanel Grid.Row="3" 
                    Grid.Column="2">
            <Button x:Name="button8"
                    Background="#1A1A40"
                    Height="70" Click="button8_Click" />
        </StackPanel>

        <StackPanel Grid.Row="3" 
                    Grid.Column="3">
            <Button x:Name="button9"
                    Background="#313552"
                    Height="70" Click="button9_Click" />
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1" >

            <Button Height="20"
                    Width="80"
                    Content="Give Up"
                    Margin="0,20,0,0" Click="restart_click">

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Stroke="Black"  
                       StrokeThickness="0">
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Offset="0"  
                                        Color="Gray" />
                                        <GradientStop Offset="1"  
                                        Color="Gray" />
                                        <GradientStop Offset="1"  
                                        Color="DarkGray" />
                                        <RadialGradientBrush.Transform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleY="0.65" />
                                            </TransformGroup>
                                        </RadialGradientBrush.Transform>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="Center"  
                                VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        
        <StackPanel Grid.Row="4" Grid.Column="2">

            

        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="3">
            <Button Height="20"
                    Width="80"
                    Content="New Game"
                    Margin="0,20,0,0" Click="play_with_ai">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Stroke="Black"  
                       StrokeThickness="0">
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Offset="0"  
                                        Color="Gray" />
                                        <GradientStop Offset="1"  
                                        Color="Gray" />
                                        <GradientStop Offset="1"  
                                        Color="DarkGray" />
                                        <RadialGradientBrush.Transform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleY="0.65" />
                                            </TransformGroup>
                                        </RadialGradientBrush.Transform>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="Center"  
                                VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

    </Grid>
    
</Window>
